pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
 --flappy bird funcions

function check_start()

	--cHEQUEAMOS EL INICIO
	if btn(⬆️) or btn(⬇️) or btn(❎) or btn(🅾️) then
		inicio = true
	end
	
	--cAMBIO DE SKINS HACIA LA DER
	if btnp(➡️) then
	
		selector_animacion += 1
		
		
		if selector_animacion > 2 then
			selector_animacion = 1
		end
		
		player.sprites_animacion = animations[selector_animacion]
	end
	
	--cAMBIO DE SKINS HACIA LA IZQ
	if btnp(⬅️) then
		selector_animacion -= 1
		
		
		if selector_animacion < 1 then
			selector_animacion = 2
		end
		
		player.sprites_animacion = animations[selector_animacion]
	end
end


function flap_animation()
	-- aUMENTAMOS EL CONTADOR DE FRAMES, QUE SE EJECUTA UNA VEZ POR CADA UPDATE (A 60 FPS, EN ESTE CASO)
 frame_counter += 1
	
	-- cAMBIAMOS EL SPRITE CADA n FRAMES, EN ESTE CASO
 if frame_counter % 6 == 0 then
	 -- mOVER AL SIGUIENTE SPRITE
  sprite_index = (sprite_index % 4) + 1  -- alterna entre 1, 2 ... 5 (si fuese 10, pones %10)
  player.sprite_actual = player.sprites_animacion[sprite_index]  -- asigna el sprite a la variable
 end

 -- sI MOSTRAMOS TODOS LOS SPRITES, FRENAMOS LA ANIMACION Y REINICIAMOS LA SECUENCIA
 if sprite_index == 4 then
     player.animation_running = false 
 end
	
end

function flap_animation_button()
    if (btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) or btn(❎) or btn(🅾️)) and not player.animation_running then
        player.animation_running = true  -- iNICIA LA ANIMACION
        frame_counter = 0  -- rEINICIAMOS LOS CONTADORES
        sprite_index = 1  
    end

    -- sI LA ANIMACION ESTA EN ESTADO RUNNING
    if player.animation_running then
       flap_animation()
    end
end






function gravedad_flappy()
	
	--cONTROLAMOS EL LIMITE INF
	if player.ypos < 108 then
	
		--mODIFICAMOS LA GRAVEDAD
		player.ypos = player.ypos + gravedad
		gravedad = gravedad + 0.15
	else
		
		if game_over == false then
			sfx(02)
			game_over = true
		end
		
	end
	
	--cONTROLAMOS EL LIMITE SUP
	if player.ypos < 3 then
		if game_over == false then
			sfx(02)
			game_over = true
		end
	end
	
end

function volar()
	--sALTO PRESIONADO? lA VARIABLE EXTRA "ALETEAR_PRESIONADO" PERMITE QUE NO SE SPAMEE EL BOTON	
	if btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) or btn(❎) or btn(🅾️) then
		if player.aletear_presionado == false then
			gravedad = -2.2
			sfx(01)
			player.aletear_presionado = true
		end
	else
		player.aletear_presionado = false
	end
end



function move_bird()

	if player.xpos > 113 then
		sfx(00)
		player.avanza = false
		score += 1
		randomize_spikes(spikes_izq)
		
		if score % 2 == 0 and gamemode == "acceleration" then
			player.vel += 0.1
		end
	end
	
	if player.xpos < 0 then
		sfx(00)
		player.avanza = true
		score += 1
		randomize_spikes(spikes_der)
		
		if score % 2 == 0 and gamemode == "acceleration" then
				player.vel += 0.1
		end
	end

	if player.avanza == true then
		player.xpos += player.vel
	else
		player.xpos -= player.vel
	end
	
	
end

-->8
-- spikes

function init_spike(x, y, show, flipped)

	return {
			x = x,
			y = y,
				
			sprite = 32,
			w = 2,
			h = 2,
			
			show = show,
			flipped = flipped
			
	}
	
end

	--[[ 
	eSTA FUNCION RECIBE UN ARRAY DE
	SPIKES Y RANDOMIZA LAS QUE SE 
	MUESTRAN Y NO. 
				minimo: mOSTRAR 1/7 SPIKES
				maximo: mOSTRAR 6/7 SPIKES
		]]
function randomize_spikes(array)
	while true do
		-- ocultar todas las spikes
		for s in all(array) do
			s.show = false
		end

		-- cantidad de spikes a mostrar (entre 1 y 6)
		local cantidad = flr(rnd(6)) + 1

		-- clonar array para elegir aleatorios sin repetir
		local candidatos = {}
		for s in all(array) do
			add(candidatos, s)
		end

		-- mostrar spikes al azar
		for i=1,cantidad do
			local index = flr(rnd(#candidatos)) + 1
			local elegido = candidatos[index]
			elegido.show = true
			deli(candidatos, index)
		end

		-- validar configuraciれはn
		local libres = {}
		for i,s in ipairs(array) do
			if not s.show then
				add(libres, i)
			end
		end

		-- condiciれはn vれくlida:
		-- 1. hay mれくs de un hueco libre
		-- 2. o el れむnico libre no es el primero ni el れむltimo
		-- 3. y no estれくn libres れむnicamente el primero y el れむltimo
		if #libres > 1 then
			-- asegurarse de que no sean *solo* el primero y el れむltimo
			if not (#libres == 2 and libres[1] == 1 and libres[2] == #array) then
				break
			end
		elseif #libres == 1 and libres[1] != 1 and libres[1] != #array then
			break
		end

		-- si no pasa ninguna condiciれはn, repetir
	end
end


-- configuraciれはn de hitboxes (ajustables fれくcilmente)
player_hitbox = {
  offset_x = 4,
  offset_y = 6,
  width = 10,
  height = 7
}

spike_hitbox = {
  offset_x = 0,
  offset_y = 6,
  width = 10,
  height = 6
}

function check_collision(p, spikes_array)
  local px = p.xpos + player_hitbox.offset_x
  local py = p.ypos + player_hitbox.offset_y
  local pw = player_hitbox.width
  local ph = player_hitbox.height

  for s in all(spikes_array) do
    if s.show then
      local sx = s.x
      local sy = s.y

      -- aplicar offset de hitbox en spikes, teniendo en cuenta flip horizontal
      local spike_offset_x = spike_hitbox.offset_x
      if s.flipped then
        spike_offset_x = 16 - spike_hitbox.width - spike_hitbox.offset_x
      end

      local sw = spike_hitbox.width
      local sh = spike_hitbox.height

      local sx_hitbox = sx + spike_offset_x
      local sy_hitbox = sy + spike_hitbox.offset_y

      -- detecciれはn de colisiれはn aabb (bounding box)
      if px < sx_hitbox + sw and
         px + pw > sx_hitbox and
         py < sy_hitbox + sh and
         py + ph > sy_hitbox then
        return true
      end
    end
  end

  return false
end
-->8
--init
selector_animacion = 1

-- lA FUNCION INIT SE EJECUTA UNA SOLA VEZ AL INICIO DE CADA PROGRAMA
function _init(selector_animacion)
		
		--[[
		
		gamemode
		
		]]
		gamemode = "linear"
		
		--[[
		
		background
		
		]]
		background_color = 1
		palt(0,false) --el negro no es es transparente
		palt(1,true) --el azul es transparente
		cls(background_color)
		
		--[[
		
		spikes
		
		]]
		
		--iZQUIERDA DE LA PANTALLA
		spikes_izq = {}
		for i=0,6 do
    add(spikes_izq, init_spike(0, 8 + i*16,true, false))
		end
		randomize_spikes(spikes_izq)
		--dERECHA DE LA PANTALLA
		spikes_der = {}
		for i=0,6 do
				add(spikes_der, init_spike(112, 8 + i*16,true, true))
		end
		randomize_spikes(spikes_der)
		
		
		
		--[[ 
		
		jugador
		
		]]
		
		score = 0
		
		selector_animacion = selector_animacion or 1
		animations = {
			{2, 4, 2, 0},					--1 / aMARILLO - standar
			{8, 10, 8, 6},				--2 / rOJO - rapido
		}
				
		player = {
		
			--vELOCIDAD
			vel = 0.5,
			
			--pOSICION SPRITE
			xpos = 30,
			ypos = 55,
			avanza = true,
			
			-- aNIMACION FLAP
			sprite_actual = animations[selector_animacion][1], --sprite actual
			sprites_animacion = animations[selector_animacion] , -- secuencia de sprites usados en la animacion para un flap
			animation_running = false,
			
			--gAMEPLAY
			aletear_presionado = false
			
		}
		
		--variables aux jugador
		gravedad = 0
		bandera_final_flap = false
		
		frame_counter = 0
		sprite_index = 1
	
		
		

		--[[
		
		other variables
		
		]]
		
		inicio = false
		game_over = false
end
-->8
--update60

--alternativamente _update(), actualiza las cosas 30 o 60 veces por segundo antes de dibujar las cosas	
function _update60()	

	if inicio == false and game_over == false then
		--eL PAJARO VUELA ESTATICO HASTA QUE SE PRESIONA UNA TECLA, MOMENTO EN EL CUAL LA GRAVEDAD ENTRA EN EFECTO
		check_start()
	end	

	
	if inicio == true and game_over == false then
		gravedad_flappy()
		volar()
		move_bird()
		if check_collision(player, spikes_izq) or check_collision(player, spikes_der) then
  	if not game_over then
    sfx(02)
    game_over = true
  	end
		end
		
	end
	
	if inicio == true and game_over == true then
		if (btn(⬅️) or btn(➡️) ) then
    _init(selector_animacion)
  end
	end


end
-->8
--draw

--dibujamos cosas segun lo que calculamos en update
function _draw()
	if game_over == false then

		cls(background_color)
		map(0,0)
		
		--aNIMACION IDLE
		if inicio == false then
		
			
			spr(player.sprite_actual, player.xpos, player.ypos, 2, 2)
			flap_animation()
			
			
			color(15)
			print("")
			print("")
			print("")
			print("")
				print("       d o n ' t   t o u c h   ")	
				print("        t h e   s p i k e s ")
			print("")
			print("")
			print("")
			print("")
			print("")
			print("")	
			print("        fLY  WITH  ANY  KEY")
			print("")
			print("           modes:⬅️ OR ➡️")
			
			
			if selector_animacion == 1 then
				print("               lINEAR")
				gamemode = "linear"
				player.vel = 1       
			else
				print("            aCCELERATION")
				gamemode = "acceleration"
				player.vel = 1
			end
			
			print("")	
			print("")
			color(5)	
			print("     iGNACIO mOSCONI - 2025")
		end
		
	
		if inicio == true then
		
		
			--dIBUJAMOS EL JUGADOR Y ANIMAMOS EL ALETEO CADA VEZ QUE SALTE
			spr(player.sprite_actual, player.xpos, player.ypos, 2, 2, not(player.avanza) )
			flap_animation_button()	
			
			
			--mOSTRAMOS LA PUNTUACION
			color(15)
			print("")
			print("")
			print("")
			print("           s c o r e: "..score)
 
 
 		--sPIKES IZQ, SEGUN SHOW
 		for s in all(spikes_izq) do
    if s.show then
    	spr(s.sprite, s.x, s.y, s.h, s.w, s.flipped)
    end
			end
 		
 		
 		-- spikes derecha (invertidos en eje x/y)
			for s in all(spikes_der) do
				if s.show then
				spr(s.sprite, s.x, s.y, s.h, s.w, s.flipped)
				end
			end

		end
		
		
	end
		
		
	if inicio == true and game_over == true then
		
		--lOGICA PARA TERMINAR LA PARTIDA
		cls(background_color)
		spr(player.sprite_actual, player.xpos, player.ypos, 2, 2, not(player.avanza) )
		map(0,0)
		
		color(8)
		print("")
		print("")
		print("")
		print("")
		print("")
		print("")
		print("")
		print("             g a m e ")	
		print("              o v e r")
		print("")
		print("             score:".. score)
		print("")
		print("")
		print("           rESTART WITH")	
		print("            ⬅️  or  ➡️ ")
		print("")
		print("")
		print("")
	end
		
	
	
	
	
	--dEBUGS
	--print("gravedad:".. gravedad .." | ypos:" .. player.ypos)
 --print("player sprite:" .. player.sprite_actual)
 	if gamemode == "acceleration" then
 		print("             vel: ".. flr(player.vel * 10 + 0.5) / 10)
		end
 end
__gfx__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111088888801111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111088888801111111111111111
11111100000111111111110000011111111111000001111111111100000111111111110000011111111111000001111111088011088888801111111111111111
11110077a070111111110077a070111111110077a070111111110077807011111111007780701111111100778070111111088011088888801111111111111111
111077aa07770111111077aa07770111111077aa0777011111107788077701111110778807770111111077880777011110888801088888801111111111111111
10000aaa07707011110aaaaa07707011110aaaaa0770701110000888077070111108888807707011110888880770701110888801088888801111111111111111
077770aa0770701110aaaaaa0770701110aaaaaa0770701107777088077070111088888807707011108888880770701108888880088888801111111111111111
0777770aa0777011100000aaa077701110aaaaaaa077701107777708807770111000008880777011108888888077701108888880000000001111111111111111
0f777f0aaa0000010777770aaa000001100000aaaa0000010f777f08880000010777770888000001100000888800000108888880000000001111111111111111
10fff0aaa08888800f777f0aa08888800f777f0aa088888010fff088809999900f777f08809999900f777f088099999008888880088888801111111111111111
11000999080000011000009908000001077770990800000111000888090000011000008809000001077770880900000110888801088888801111111111111111
11099999908888011109999990888801077f09999088880111088888809999011108888880999901077f08888099990110888801088888801111111111111111
11109999990000111110999999000011100009999900001111108888880000111110888888000011100008888800001111088011088888801111111111111111
11110000001111111111000000111111111100000011111111110000001111111111000000111111111100000011111111088011088888801111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111088888801111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111088888801111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118811111111111111
01111111111111111111110000011111111111000001111111111100000111111111110000011111111111000001111111111100000111118881111111111111
800011111111111111110077a070111111110077a070111111110077a070111111110077a070111111110077a070111111110077a07011118888888811111111
8888000111111111111077aa07770111111077aa07770111111077aa07770111111077aa07770111111077aa07770111111077aa077701118888888888111111
888888800111111110000aaa07707011110aaaaa07707011110aaaaa07707011100bbbbbbbbbb011110bbbbbbbbbb011110bbbbbbbbbb011aaaaaaaaa4881111
8888888880111111077770aa0770701110aaaaaa0770701110aaaaaa07707011077bbbbbbbbbb01110abbbbbbbbbb01110abbbbbbbbbb011aaaaaaaaaa888811
88888888880111110777770aa0777011100000aaa077701110aaaaaaa0777011077bbbbbbbbbb011100bbbbbbbbbb01110abbbbbbbbbb011aaaaaaaaaa888888
88888888880111110f777f0aaa0000010777770aaa000001100000aaaa0000010f7bbbbbbbbbb001077bbbbbbbbbb001100bbbbbbbbbb001aaaaaaaaaa888888
888888888011111110fff0aaa08888800f777f0aa08888800f777f0aa088888010fbbbbbbbbbb8800f7bbbbbbbbbb8800f7bbbbbbbbbb880aaaaaaaaaa888811
8888888001111111110009990800000110000099080000010777709908000001110bbbbbbbbbb001100bbbbbbbbbb001077bbbbbbbbbb001aaaaaaaaaa881111
888800011111111111099999908888011109999990888801077f099990888801110bbbbbbbbbb801110bbbbbbbbbb801077bbbbbbbbbb8018888888888111111
80001111111111111110999999000011111099999900001110000999990000111110999999000011111099999900001110000999990000118888888811111111
01111111111111111111000000111111111100000011111111110000001111111111000000111111111100000011111111110000001111118881111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118811111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110777701111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111007777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110777777770101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110777777777070111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111107777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111077777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111000777777777777777701101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11110777777777777777777701070111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11107777777777777777777770770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11077777777777777777777777770101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10777777777777777777777777777070111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07777777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07777777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07777777777777777777777777777701111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10777777777777777777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11077777777777777777777777777701111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11107777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11107777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11110000777777777777777777777001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111077777707777777707700111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111100777010077770010011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111000111100001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
08888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880
08888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880
08888880108888011088880110888801108888011088880110888801108888011088880110888801108888011088880110888801108888011088880108888880
08888880108888011088880110888801108888011088880110888801108888011088880110888801108888011088880110888801108888011088880108888880
08888880110880111108801111088011110880111108801111088011110880111108801111088011110880111108801111088011110880111108801108888880
08888880110880111108801111088011110880111108801111088011110880111108801111088011110880111108801111088011110880111108801108888880
08888880111001111110011111100111111001111110011111100111111001111110011111100111111001111110011111100111111001111110011108888880
00000000111001111110011111100111111001111110011111100111111001111110011111100111111001111110011111100111111001111110011100000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111ff1111111ff11111ff1111111f111111fff1111111111111fff111111ff11111f1f111111ff11111f1f11111111111111111
1111111111111111111111111111f1f11111f1f11111f1f11111f11111111f111111111111111f111111f1f11111f1f11111f1111111f1f11111111111111111
1111111111111111111111111111f1f11111f1f11111f1f11111111111111f111111111111111f111111f1f11111f1f11111f1111111fff11111111111111111
1111111111111111111111111111f1f11111f1f11111f1f11111111111111f111111111111111f111111f1f11111f1f11111f1111111f1f11111111111111111
1111111111111111111111111111fff11111ff111111f1f11111111111111f111111111111111f111111ff1111111ff111111ff11111f1f11111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111fff11111f1f11111fff11111111111111ff11111fff11111fff11111f1f11111fff111111ff111111111111111111111
111111111111111111111111111111111f111111f1f11111f111111111111111f1111111f1f111111f111111f1f11111f1111111f11111111111111111111111
111111111111111111111111111111111f111111fff11111ff11111111111111fff11111fff111111f111111ff111111ff111111fff111111111111111111111
111111111111111111111111111111111f111111f1f11111f11111111111111111f11111f11111111f111111f1f11111f111111111f111111111111111111111
111111111111111111111111111111111f111111f1f11111fff1111111111111ff111111f1111111fff11111f1f11111fff11111ff1111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111100000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110077807011111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111107788077701111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111088888077070111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110888888077070111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110888888807770111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110000088880000011111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111110f777f08809999901111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111107777088090000011111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111077f0888809999011111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110000888880000111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111f111f111f1f111111111f1f1fff1fff1f1f1111111111ff1ff11f1f111111111f1f1fff1f1f111111111111111111111
11111111111111111111111111111111ff11f111fff111111111f1f11f111f11f1f111111111f1f1f1f1fff111111111ff11ff11fff111111111111111111111
11111111111111111111111111111111f111f11111f111111111fff11f111f11fff111111111fff1f1f111f111111111f1f1f11111f111111111111111111111
11111111111111111111111111111111f1111ff1ff1111111111fff1fff11f11f1f111111111f1f1f1f1ff1111111111f1f11ff1ff1111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111fff11ff1ff11fff11ff111111fffff1111111111111111111fffff111111111111111111111111111111
11111111111111111111111111111111111111111111fff1f1f1f1f1f111f1111f11fff11ff111111ff1ff111111ff11fff11111111111111111111111111111
11111111111111111111111111111111111111111111f1f1f1f1f1f1ff11fff11111ff111ff11111f1f1f1f11111ff111ff11111111111111111111111111111
11111111111111111111111111111111111111111111f1f1f1f1f1f1f11111f11f11fff11ff11111f1f1ff111111ff11fff11111111111111111111111111111
11111111111111111111111111111111111111111111f1f1ff11fff1fff1ff1111111fffff111111ff11f1f111111fffff111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111fff11111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111f1f11ff11ff1fff1f111fff1ff111ff1fff1fff11ff1ff1111111111111111111111111111111111
111111111111111111111111111111111111111111111111fff1f111f111ff11f111ff11f1f1f1f11f111f11f1f1f1f111111111111111111111111111111111
111111111111111111111111111111111111111111111111f1f1f111f111f111f111f111ff11fff11f111f11f1f1f1f111111111111111111111111111111111
111111111111111111111111111111111111111111111111f1f11ff11ff11ff11ff11ff1f1f1f1f11f11fff1ff11f1f111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111555111111111111111111111111111115551111111111111111111111111111111111111555155515551555111111111111111111111
11111111111111111111151115515511155115515551155111115551155115511551155155115551111111111111115151511151511111111111111111111111
11111111111111111111151151115151515151111511515111115151515151115111515151511511111155511111555151515551555111111111111111111111
11111111111111111111151151515151555151111511515111115151515111515111515151511511111111111111511151515111115111111111111111111111
11111111111111111111555155515151515115515551551111115151551155111551551151515551111111111111555155515551555111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115151555151111111111155111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115151511151111511111115111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115151551151111111111115111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115551511151111511111115111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111511555155511111111155511111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111001111110011111100111111001111110011111100111111001111110011111100111111001111110011111100111111001111110011100000000
08888880111001111110011111100111111001111110011111100111111001111110011111100111111001111110011111100111111001111110011108888880
08888880110880111108801111088011110880111108801111088011110880111108801111088011110880111108801111088011110880111108801108888880
08888880110880111108801111088011110880111108801111088011110880111108801111088011110880111108801111088011110880111108801108888880
08888880108888011088880110888801108888011088880110888801108888011088880110888801108888011088880110888801108888011088880108888880
08888880108888011088880110888801108888011088880110888801108888011088880110888801108888011088880110888801108888011088880108888880
08888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880
08888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880

__map__
0d1c1c1c1c1c1c1c1c1c1c1c1c1c1c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0c0c0c0c0c0c0c0c0c0c0c0c0c0c1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
610a000039000380103d0103d0103e0000000021000240003c0002c00030000330003500036000160001400014000130001200011000100000e0000e0000f0002400000000000000000000000000000000000000
94010000073100b310163101b3202162022610246101d61016610116100a40005400000002160025600286002c6002f600326003260031600306002f6002d600276001c600007000070000700007000070000700
4e0100003e6303d6303c6303c6303c6303d6303c6303763034620306202b62029620266202462021620206201f6201e6201d6201a6201562012620106100e6100c61008610056100561000600006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
042000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
