pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--flappy bird funcions

function check_start()

	--cHEQUEAMOS EL INICIO
	if btn(⬆️) or btn(⬇️) or btn(❎) or btn(🅾️) then
		inicio = true
	end
	
	--cAMBIO DE SKINS HACIA LA DER
	if btnp(➡️) then
	
		selector_animacion += 1
		
		
		if selector_animacion > 2 then
			selector_animacion = 1
		end
		
		player.sprites_animacion = animations[selector_animacion]
	end
	
	--cAMBIO DE SKINS HACIA LA IZQ
	if btnp(⬅️) then
		selector_animacion -= 1
		
		
		if selector_animacion < 1 then
			selector_animacion = 2
		end
		
		player.sprites_animacion = animations[selector_animacion]
	end
end


function flap_animation()
	-- aUMENTAMOS EL CONTADOR DE FRAMES, QUE SE EJECUTA UNA VEZ POR CADA UPDATE (A 60 FPS, EN ESTE CASO)
 frame_counter += 1
	
	-- cAMBIAMOS EL SPRITE CADA n FRAMES, EN ESTE CASO
 if frame_counter % 6 == 0 then
	 -- mOVER AL SIGUIENTE SPRITE
  sprite_index = (sprite_index % 4) + 1  -- alterna entre 1, 2 ... 5 (si fuese 10, pones %10)
  player.sprite_actual = player.sprites_animacion[sprite_index]  -- asigna el sprite a la variable
 end

 -- sI MOSTRAMOS TODOS LOS SPRITES, FRENAMOS LA ANIMACION Y REINICIAMOS LA SECUENCIA
 if sprite_index == 4 then
     player.animation_running = false 
 end
	
end

function flap_animation_button()
    if (btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) or btn(❎) or btn(🅾️)) and not player.animation_running then
        player.animation_running = true  -- iNICIA LA ANIMACION
        frame_counter = 0  -- rEINICIAMOS LOS CONTADORES
        sprite_index = 1  
    end

    -- sI LA ANIMACION ESTA EN ESTADO RUNNING
    if player.animation_running then
       flap_animation()
    end
end






function gravedad_flappy()
	
	--cONTROLAMOS EL LIMITE INF
	if player.ypos < 108 then
	
		--mODIFICAMOS LA GRAVEDAD
		player.ypos = player.ypos + gravedad
		gravedad = gravedad + 0.15
	else
		
		if game_over == false then
			sfx(02)
			game_over = true
		end
		
	end
	
	--cONTROLAMOS EL LIMITE SUP
	if player.ypos < 3 then
		if game_over == false then
			sfx(02)
			game_over = true
		end
	end
	
end

function volar()
	--sALTO PRESIONADO? lA VARIABLE EXTRA "ALETEAR_PRESIONADO" PERMITE QUE NO SE SPAMEE EL BOTON	
	if btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) or btn(❎) or btn(🅾️) then
		if player.aletear_presionado == false then
			gravedad = -2.2
			sfx(01)
			player.aletear_presionado = true
		end
	else
		player.aletear_presionado = false
	end
end



function move_bird()

	if player.xpos > 113 then
		sfx(00)
		player.avanza = false
		score += 1
		
		if score % 2 == 0 and gamemode == "acceleration" then
			player.vel += 0.1
		end
	end
	
	if player.xpos < 0 then
		sfx(00)
		player.avanza = true
		score += 1
		
		if score % 2 == 0 and gamemode == "acceleration" then
				player.vel += 0.1
		end
	end

	if player.avanza == true then
		player.xpos += player.vel
	else
		player.xpos -= player.vel
	end
	
	
end

-->8

-->8
--init
selector_animacion = 1

-- lA FUNCION INIT SE EJECUTA UNA SOLA VEZ AL INICIO DE CADA PROGRAMA
function _init(selector_animacion)
		
		--[[
		
		gamemode
		
		]]
		gamemode = "linear"
		
		--[[
		
		background
		
		]]
		background_color = 0
		palt(0,true) --el negro es es transparente
		palt(1,false) --el azul no es transparente
		cls(background_color)
		
		
		--[[ 
		
		jugador
		
		]]
		
		score = 0
		
		selector_animacion = selector_animacion or 1
		animations = {
			{2, 4, 2, 0},					--1 / aMARILLO - standar
			{8, 10, 8, 6},				--2 / rOJO - rapido
		}
				
		player = {
		
			--vELOCIDAD
			vel = 0.5,
			
			--pOSICION SPRITE
			xpos = 30,
			ypos = 55,
			avanza = true,
			
			-- aNIMACION FLAP
			sprite_actual = animations[selector_animacion][1], --sprite actual
			sprites_animacion = animations[selector_animacion] , -- secuencia de sprites usados en la animacion para un flap
			animation_running = false,
			
			--gAMEPLAY
			aletear_presionado = false
			
		}
		
		--variables aux jugador
		gravedad = 0
		bandera_final_flap = false
		
		frame_counter = 0
		sprite_index = 1
	
	
		
		--[[
		 
		tuberias
		
		]]
		
		

		--[[
		
		other variables
		
		]]
		
		inicio = false
		game_over = false
end
-->8
--update60

--alternativamente _update(), actualiza las cosas 30 o 60 veces por segundo antes de dibujar las cosas	
function _update60()	

	if inicio == false and game_over == false then
		--eL PAJARO VUELA ESTATICO HASTA QUE SE PRESIONA UNA TECLA, MOMENTO EN EL CUAL LA GRAVEDAD ENTRA EN EFECTO
		check_start()
	end	

	
	if inicio == true and game_over == false then
		gravedad_flappy()
		volar()
		move_bird()
	end
	
	if inicio == true and game_over == true then
		if (btn(⬅️) or btn(➡️) ) then
    _init(selector_animacion)
  end
	end


end
-->8
--draw

--dibujamos cosas segun lo que calculamos en update
function _draw()
	if game_over == false then

		cls(background_color)
		map(0,0)
		
		--aNIMACION IDLE
		if inicio == false then
		
			
			spr(player.sprite_actual, player.xpos, player.ypos, 2, 2)
			flap_animation()
			
			
			color(15)
			print("")
			print("")
			print("")
			print("")
				print("       d o n ' t   t o u c h   ")	
				print("        t h e   s p i k e s ")
			print("")
			print("")
			print("")
			print("")
			print("")
			print("")	
			print("        fLY  WITH  ANY  KEY")
			print("")
			print("           modes:⬅️ OR ➡️")
			
			
			if selector_animacion == 1 then
				print("               lINEAR")
				gamemode = "linear"
				player.vel = 0.9       
			else
				print("            aCCELERATION")
				gamemode = "acceleration"
				player.vel = 0.5
			end
			
			print("")	
			print("")
			color(5)	
			print("     iGNACIO mOSCONI - 2025")
		end
		
	
		if inicio == true then
		
		
			--dIBUJAMOS EL JUGADOR Y ANIMAMOS EL ALETEO CADA VEZ QUE SALTE
			spr(player.sprite_actual, player.xpos, player.ypos, 2, 2, not(player.avanza) )
			flap_animation_button()	
			
			
			--mOSTRAMOS LA PUNTUACION
			color(15)
			print("          s c o r e: "..score)
 
		end
		
		
	end
		
		
	if inicio == true and game_over == true then
		
		--lOGICA PARA TERMINAR LA PARTIDA
		cls(background_color)
		spr(player.sprite_actual, player.xpos, player.ypos, 2, 2, not(player.avanza) )
		map(0,0)
		
		color(8)
		print("")
		print("")
		print("")
		print("")
		print("")
		print("")
		print("")
		print("             g a m e ")	
		print("              o v e r")
		print("")
		print("             score:".. score)
		print("")
		print("")
		print("           rESTART WITH")	
		print("            ⬅️  or  ➡️ ")
		print("")
		print("")
		print("")
		
	end
		
	
	
	
	
	--dEBUGS
	--print("gravedad:".. gravedad .." | ypos:" .. player.ypos)
 --print("player sprite:" .. player.sprite_actual)
 print("vel: ".. player.vel)
end
__gfx__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111100000111111111110000011111111111000001111111111100000111111111110000011111111111000001111111111111111111111111111111111111
11110077a070111111110077a070111111110077a070111111110077807011111111007780701111111100778070111111111111111111111111111111111111
111077aa07770111111077aa07770111111077aa0777011111107788077701111110778807770111111077880777011111111111111111111111111111111111
10000aaa07707011110aaaaa07707011110aaaaa0770701110000888077070111108888807707011110888880770701111111111111111111111111111111111
077770aa0770701110aaaaaa0770701110aaaaaa0770701107777088077070111088888807707011108888880770701111111111111111111111111111111111
0777770aa0777011100000aaa077701110aaaaaaa077701107777708807770111000008880777011108888888077701111111111111111111111111111111111
0f777f0aaa0000010777770aaa000001100000aaaa0000010f777f08880000010777770888000001100000888800000111111111111111111111111111111111
10fff0aaa08888800f777f0aa08888800f777f0aa088888010fff088809999900f777f08809999900f777f088099999011111111111111111111111111111111
11000999080000011000009908000001077770990800000111000888090000011000008809000001077770880900000111111111111111111111111111111111
11099999908888011109999990888801077f09999088880111088888809999011108888880999901077f08888099990111111111111111111111111111111111
11109999990000111110999999000011100009999900001111108888880000111110888888000011100008888800001111111111111111111111111111111111
11110000001111111111000000111111111100000011111111110000001111111111000000111111111100000011111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888111111000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888111110777701111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888111007777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888110777777770101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888110777777777070111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111107777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111077777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111000777777777777777701101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11110777777777777777777701070111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11107777777777777777777770770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11077777777777777777777777770101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10777777777777777777777777777070111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07777777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07777777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07777777777777777777777777777701111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10777777777777777777777777777011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11077777777777777777777777777701111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11107777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11107777777777777777777777777770111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11110000777777777777777777777001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111077777707777777707700111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111100777010077770010011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111000111100001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111fff11111f1111111fff11111fff11111fff11111fff111111ff111111ff111111111fff11111fff11111fff11111ff111111111111111111
1111111111111111f1111111f1111111f1f11111f1f11111f1f111111f111111f1111111f1f111111111f1f111111f111111f1f11111f1f11111111111111111
1111111111111111ff111111f1111111fff11111fff11111fff111111f111111f1111111f1f111111111ff1111111f111111ff111111f1f11111111111111111
1111111111111111f1111111f1111111f1f11111f1111111f11111111f111111f1111111f1f111111111f1f111111f111111f1f11111f1f11111111111111111
1111111111111111f1111111fff11111f1f11111f1111111f1111111fff111111ff11111ff1111111111fff11111fff11111f1f11111fff11111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111100000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110077a07011111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111077aa077701111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111110aaaaa077070111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110aaaaaa077070111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111100000aaa07770111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111110777770aaa0000011111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111110f777f0aa08888801111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110000099080000011111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111099999908888011111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111109999990000111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111f111f111f1f11111f1f1fff1fff1f1f111111ff1ff11f1f11111f1f1fff1f1f111111111111111111111111111111111
11111111111111111111111111111111ff11f111fff11111f1f11f111f11f1f11111f1f1f1f1fff11111ff11ff11fff111111111111111111111111111111111
11111111111111111111111111111111f111f11111f11111fff11f111f11fff11111fff1f1f111f11111f1f1f11111f111111111111111111111111111111111
11111111111111111111111111111111f1111ff1ff111111fff1fff11f11f1f11111f1f1f1f1ff111111f1f11ff1ff1111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ff1111111111111111111111111111111111111111111111111111111111111111111111fffff1111111111111111111fffff11111111111111
111111111111f111f1f11ff1ff111ff1fff111111ff1f1f1fff1ff111ff11111f1f1fff1fff1f1f11111fff11ff111111ff1ff111111ff11fff1111111111111
111111111111f111f1f1f1f1f1f1f111ff111111f111ff111f11f1f1f1111111f1f11f111f11f1f11111ff111ff11111f1f1f1f11111ff111ff1111111111111
111111111111f111fff1fff1f1f1f1f1f111111111f1f1f11f11f1f111f11111fff11f111f11fff11111fff11ff11111f1f1ff111111ff11fff1111111111111
1111111111111ff1f1f1f1f1f1f1fff11ff11111ff11f1f1fff1f1f1ff111111fff1fff11f11f1f111111fffff111111ff11f1f111111fffff11111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111555111111111111111111111111111115551111111111111111111111111111111111111555155515551555111111111111111111111
11111111111111111111151115515511155115515551155111115551155115511551155155115551111111111111115151511151511111111111111111111111
11111111111111111111151151115151515151111511515111115151515151115111515151511511111155511111555151515551555111111111111111111111
11111111111111111111151151515151555151111511515111115151515111515111515151511511111111111111511151515111115111111111111111111111
11111111111111111111555155515151515115515551551111115151551155111551551151515551111111111111555155515551555111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
610a000039000380103d0103d0103e0000000021000240003c0002c00030000330003500036000160001400014000130001200011000100000e0000e0000f0002400000000000000000000000000000000000000
94010000073100b310163101b3202162022610246101d61016610116100a40005400000002160025600286002c6002f600326003260031600306002f6002d600276001c600007000070000700007000070000700
4e0100003e6303d6303c6303c6303c6303d6303c6303763034620306202b62029620266202462021620206201f6201e6201d6201a6201562012620106100e6100c61008610056100561000600006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
042000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
